NODE_ENV=production
PORT=3002
MONGO_URL=mongodb+srv://mirafaquealli9_InvestraX:0J817g2HRd7z4moV@investraxcluster.qlnkac0.mongodb.net/investrax?appName=InvestraXCluster
TOKEN_KEY=shahid_12520b
EMAIL_USER=kalvinclarke.http@gmail.com
EMAIL_PASS=bfbv vtvx yzvk wawr
JWT_SECRET=supersecretjwtkey123
FRONTEND_HOME_URL=http://localhost:5173
FRONTEND_DASHBOARD_URL=http://localhost:5174